# ApiProject

./: MyApiPractice3.sln
Common/: Common.csproj  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: EnumExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs
Data/: Data.csproj  MyApiContext.cs
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20230605200811_InitPrimaryTables.Designer.cs  20230605200811_InitPrimaryTables.cs  20230616171949_SecurityStampPropAddedToUser.Designer.cs  20230616171949_SecurityStampPropAddedToUser.cs
Data/Repositories/: BaseRepository.cs  UserRepository.cs
Entities/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
Server/: Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: UserController.cs
Server/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configurations/: ServiceCollectionExtensions.cs
WebFramework/Dtos/: UserDto.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlingMiddleware.cs
